<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Landing Page</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="banner">
        <h1>My <span>Website</span></h1>
        <p>Created by Sher Bahadur Pun</p>
        <button class="btn-left" type="button">Explore</button>
        <button class="btn-right" type="button">Subscribe</button>
      </div>
    </div>
  </body>
</html>
